Dear God,
It's Saturday and I'm stuck in bed again.
I hope You liked the popsicles I made the other day.
I mean, I know you didn't eat them (unless something very weird goes on when I'm not looking), but I figure You know how they taste. I hope they made You happy. Anyway, they made me happy.
 * [look outside] -> look1
 * [think about yesterday] -> think
 ==look1==
My neighbors have some really beautiful trees. I can see them out my window.
They're so amazing. They always make me think of You.
I wish You were here. I guess You're everywhere, but You know what I mean.
I wish You'd sit down on the side of my bed so I could feel it bend down from You're weight. We could watch the trees together and I could tell You how great they are.
You could tell me that You already know, because You made them. 
Maybe we could laugh together. Do You laugh?
-> together1
==think==
I talked to a friend on the phone yesterday.
She was really sweet. You did a good job making her. We complained together.
I usually try not to complain. I feel like I'm not always a nice person when I do that. But, I don't know, somehow she helped me be nice.
-> together1
==together1==
Today will be hard. I'm sick today. I get sick a lot. It seems like it gets harder every time.
I really want You to be sad about my sickness. I want it to break Your heart every time You see me like this. I want You to see me with dignity and respect, even though I'm pretty gross when I'm sick.
Is that ok?
You're God after all. Is it bad if You think of me like that?
I hope You think I'm really great.
 * [look outside again] -> look2
 * [look at the ceiling] -> look3
 ==look2==
 A lizard! Wow, he looks great! I wish I could zip around like that.
 I don't wish I could get stomped and eaten by the neighbor's dog, though.
 -> together2
 ==look3==
 Popcorn ceilings are so interesting. If you look at them long enough, you can see all sorts of patterns. Of course, they all disapear if you change the lighting.
 I feel like that's deeper than I meant it to be.
 -> together2
 ==together2==
 I want to shower. I know I need it. But it hurts to get up. It hurts to stay in bed, too, but You know how this stuff is...
 I hope You don't hold it against me. Being dirty. I think that was bad in the Old Testament. I hope it's ok now.
 * [curl up] -> curl 
 * [roll over] -> roll
 ==curl==
 Ouch. Please make my body stop hurting.
 -> together3
 ==roll==
 This side of the room has no windows. Lame.
 -> together3
 ==together3==
 The blinds here cast really interesting shadows. Did you think about blinds when You made light? That must have been weird. Your first day in the whole wide world, and You're thinking about blinds. Not what I would be thinking about.
 You're a good God. Someday, I will probably figure out some kind of point to all this pain.
 * [check phone] -> check
 * [call a friend] -> call
 ==call==
 They're at work. I miss them and I miss You.
 -> together4
 ==check==
 Walmart wants me to take a survey about their pharmacy. No other texts. I miss You so much.
 -> together4
 ==together4==
 It's so lonely here. But, when I'm sick, I just feel unsanitary and embarrased if I try to meet anyone. Please make me cleaner.
My family says I'll think of something. Some way to make my life easier. Happier. All that good stuff.
Is that true? When will I think of it? Can You tell me what it is now?
* [read] -> read
* [daydream] -> daydream
==read==
Wow, the Lord of the Rings is way too wordy. Is it true that dead Christians watch us from Heaven, God?
If Tolkien is watching this, please tell him to write an abridged version and publish it in heaven, if there's still publishing there. I think a lot of people would really appreciate it.
-> together5
==daydream==
I wonder what it would be like to be really good at tree climbing. Would I ever get over that terrifying feeling of the branches swinging in the wind? That scared me so much as a kid. Would I start to like it after a while? Or is it a sign that the tree's about to dump you?
-> together5
==together5==
Please make me get better, God. I love and miss You very much. Please protect Your church in the world and my family. Please give wisdom to the people in the government and help them to love You. Please help me love You too.
In Jesus' name,
Amen.

    -> END
